# obituaries

./: pom.xml
src/main/java/com/moreno/obituaries/: App.java
src/main/java/com/moreno/obituaries/core/: AuthInterceptor.java  Hibernate.java
src/main/java/com/moreno/obituaries/data/models/: Address.java  Company.java  Conciliator.java  Matter.java  MatterObituary.java  MatterParameter.java  MatterParameterObituary.java  Obituary.java  Person.java  RecordNumber.java  TypeDocument.java  TypeMatter.java  TypeMatterParameter.java  TypeRecordNumber.java  User.java
src/main/java/com/moreno/obituaries/ui/custom/: CToggleButton.java  CustomPane.java  CustomPasswordField.java  FondoPanel.java  ImagePanel.java  JPanelGradiente.java  TabPane.java  TabbedPane.java  ToggleButtonCustom.java  UiUpdate.java
src/main/java/com/moreno/obituaries/ui/custom/chart/: CurveLineChart.java  LegendItem.java  ModelChart.java  ModelLegend.java
src/main/java/com/moreno/obituaries/ui/custom/chart/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
src/main/java/com/moreno/obituaries/ui/custom/drawer/: Drawer.java  DrawerController.java  DrawerItem.java  EventDrawer.java
src/main/java/com/moreno/obituaries/ui/custom/drawer/scroll/: ModernScrollBarUI.java  ScrollBar.java
src/main/java/com/moreno/obituaries/ui/custom/panel/: PanelGradient.java  PanelShadow.java
src/main/java/com/moreno/obituaries/ui/custom/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/com/moreno/obituaries/ui/custom/spline/: Spline.java  SplinePoint.java
src/main/java/com/moreno/obituaries/ui/dialogs/: Settings.form  Settings.java
src/main/java/com/moreno/obituaries/ui/frames/: Dashboard.form  Dashboard.java  Login.form  Login.java
src/main/java/com/moreno/obituaries/ui/panes/: PaneDetalles.form  PaneDetalles.java  PaneNotas.form  PaneNotas.java  PaneNotificaciones.form  PaneNotificaciones.java  PaneTareas.form  PaneTareas.java
src/main/java/com/moreno/obituaries/utilities/: Auth.java  Constants.java  Properties.java  Utilities.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/moreno/obituaries/fonts/Montserrat/: OFL.txt
src/test/java/com/moreno/obituaries/: AppTest.java
